.ser-section{
    background-image: url(../images/hero.png);    
}

.ser-container{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
}

.ser-container .ser-card{
    position: relative;
    max-width: 300px;
    height: 300px;
    background: transparent;
    margin: 30px 10px;
    padding: 20px 3px;
    display: flex; 
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
}

.ser-container .ser-card:hover{
    height: 420px;
}

.ser-container .ser-card .ser-imgBx{
    position: relative;
    width: 260px;
    height: 120px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.ser-container .ser-card .ser-imgBx img{
    max-width: 100%;
    border-radius: 4px;
}

.ser-container .ser-card .content{
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.ser-container .ser-card:hover .content{
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}

.ser-container .ser-card .content h2{
    font-style: italic;
    font-weight: bolder;
    margin-bottom: 20px;
    color: #04174c;
}

.ser-container .ser-card .content p{
    font-style: oblique;
    font-weight: bold;
    margin-bottom: 20px;
    letter-spacing: 2px;
}